       student       | total_submissions 
---------------------+-------------------
 Bart Leuschke       |               346
 Javonte Ward        |                84
 Santino Oberbrunner |               244
 Brook Fadel         |               348
 Aurore Yundt        |               347
 Jacinthe Skiles     |               348
 Nola Jerde          |               123
 Jessika Jenkins     |               122
 Fannie Hammes       |               120
 Tessie Wisozk       |               348
 Freeman Marks       |               117
 Jerrold Lindgren    |               121
 Sean Bartell        |               339
 Sarai Flatley       |               343
 Trace Mohr          |               120
 Bertha Johnson      |               341
 Billie Mitchell     |               343
 Marge Padberg       |               350
 Eunice Morar        |               117
 Magali Rolfson      |               350
 Florida Turner      |               123
 Kurt Turcotte       |               346
 Holly Nitzsche      |               122
 Vance Kihn          |               342
 Hettie Hettinger    |                75
 Ibrahim Schimmel    |               121
 Marisa Rau          |               119
 Jerrold Rohan       |               121
 Elda McClure        |               344
 Darien Luettgen     |               122
 Shannon Tromp       |               257
 Hadley Corkery      |               121
 Briana Leffler      |               255
 Vivienne Larson     |               121
 Luisa Sipes         |               347
 Cory Toy            |               350
 Jeramie Volkman     |               121
 Ibrahim Lubowitz    |               119
 Hayden Cronin       |               121
 Deon Hahn           |               348
 Ike Lockman         |               245
 Delores Gibson      |               350
(42 rows)

